NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_FIREBASE_APP_ID = 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 
# suppabase configuration
NEXT_PUBLIC_SUPPABASE_DB_URI = 
NEXT_PUBLIC_SUPPABASE_ENDPOINT = 
NEXT_PUBLIC_SUPPABASE_API_KEY = 
# NEXT_PUBLIC_SUPPABASE_CLIENT_ID = 
NEXT_PUBLIC_SUPPABASE_CALLBACK_URL = 